# MovieDBDemo

./: LICENSE  README.md  settings.gradle
Domain/: build.gradle
Domain/src/main/java/com/robertsproats/domain/model/: DomainMovieDetailModel.kt  DomainMoviesModel.kt
Domain/src/main/java/com/robertsproats/domain/repository/: DomainMoviesRepository.kt
Domain/src/main/java/com/robertsproats/domain/usecase/: UseCase.kt
Domain/src/main/java/com/robertsproats/domain/usecase/feature/: GetMovieDetailUseCase.kt  GetMoviesUseCase.kt
app/: build.gradle
app/src/androidTest/java/com/robertsproats/moviedbtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertsproats/moviedbtest/: MainActivity.kt
app/src/main/java/com/robertsproats/moviedbtest/di/: AppComponent.kt  AppModule.kt  DomainModule.kt  MovieDBTestApplication.kt  PresentationModule.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robertsproats/moviedbtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle
movies/src/androidTest/java/com/robertsproats/movies/: ExampleInstrumentedTest.kt
movies/src/main/: AndroidManifest.xml
movies/src/main/java/com/robertsproats/movies/boundary/: MoviesPresentationMapper.kt
movies/src/main/java/com/robertsproats/movies/di/: MoviesFragmentModule.kt  MoviesModule.kt  MoviesViewModelModule.kt
movies/src/main/java/com/robertsproats/movies/features/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
movies/src/main/java/com/robertsproats/movies/features/master/: MovieClickedListener.kt  MoviesFragment.kt  MoviesListAdapter.kt  MoviesViewModel.kt
movies/src/main/java/com/robertsproats/movies/model/: MovieDetailPresentationModel.kt  MoviesPresentationModel.kt
movies/src/main/java/com/robertsproats/movies/util/: ImageLoader.kt  ViewModelFactory.kt
movies/src/main/res/layout/: movie_detail_fragment.xml  movies_fragment.xml  recyclerview_item_row.xml
movies/src/main/res/navigation/: nav_graph_main.xml
movies/src/main/res/values/: strings.xml
movies/src/main/res/xml/: motion_scene.xml  zoom_scene.xml
movies/src/test/java/com/robertsproats/movies/: ExampleUnitTest.kt  TestMoviesViewModel.kt
repository/: build.gradle
repository/src/androidTest/java/com/robertsproats/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/robertsproats/repository/: Repository.kt
repository/src/main/java/com/robertsproats/repository/boundary/: MoviesModelMapper.kt
repository/src/main/java/com/robertsproats/repository/di/: RepositoryModule.kt
repository/src/main/java/com/robertsproats/repository/movies/: TmdbMoviesRepository.kt
repository/src/main/java/com/robertsproats/repository/services/: Resource.kt  ResponseHandler.kt  Status.kt  TmdbClient.kt
repository/src/main/java/com/robertsproats/repository/services/response/: TmdbMovieDetailResponse.kt  TmdbMovieResponse.kt
repository/src/main/java/com/robertsproats/repository/services/retrofit/: OkHttpInterceptor.kt  RetrofitClient.kt  TmdbApi.kt
repository/src/main/java/com/robertsproats/repository/utils/: RepositoryConstants.kt
repository/src/test/java/com/robertsproats/repository/: ExampleUnitTest.kt
