apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.dagger:dagger:2.23.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.1'
    kapt 'com.google.dagger:dagger-compiler:2.23.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
}

sourceCompatibility = "7"
targetCompatibility = "7"
