apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.1"

    //Dagger
    api 'com.google.dagger:dagger:2.23.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.1'
    kapt 'com.google.dagger:dagger-compiler:2.23.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.23.1'
    kapt 'com.google.dagger:dagger-android-processor:2.23.1'
    implementation "com.google.dagger:dagger-android:2.23.1"
    implementation "com.google.dagger:dagger-android-support:2.23.1"

    //Retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:3.12.4"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation project(":Domain")

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
